*,body{ padding: 0; margin: 0; }
/*320px布局*/
html{font-size: 100px;}
body{font-size: 0.12rem /*实际相当于12px*/}

/* iphone 6 */
@media (min-device-width : 375px) and (max-device-width : 667px) and (-webkit-min-device-pixel-ratio : 2){
    html{font-size: 117.1875px;}
}
/* iphone6 plus */
@media (min-device-width : 414px) and (max-device-width : 736px) and (-webkit-min-device-pixel-ratio : 3){
    html{font-size: 129.375px;}
}

.clearfix:before,
.clearfix:after      { content: ""; display: table; }
.clearfix:after      { clear: both; }
.clearfix            { zoom: 1; }

button,
button:focus,
button:active
input,
input:focus,
input:active {
    outline: none;
}

html,
body,
#App,
.container { height: 100%; margin: 0 auto; max-width: 640px; width: 100%; overflow: hidden; }
.container { position: relative; }

.chat-container{
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    height: 100%;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.chat-message {
    margin: 10px 0;
    display: -webkit-flex;
    display: flex;
    .userPic {
        flex-shrink: 0;
        display: block;
        height: 40px;
        width: 50px;
        span {
            display: block;
            width: 40px;
            height: 40px;
            background: #000;
            margin: 0 5px;
        }
    }
    .messageBox{
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
    }
    .messageBox .content {
        margin: 0 10px;
        position: relative;
        background: #FFF;
        border-radius: 5px;
        box-sizing: border-box;
        padding: 9px;
        line-height: 20px;
        font-size: 0.12rem;
        border: 1px solid #ccc;
        min-width: 200px;
        width: calc(~'100% - 100px');
        position: relative;
        word-wrap: break-word;
        word-break: break-all;
        z-index: 1;
    }
    .messageBox .content:before {
        position: absolute;
        content: '';
        background: #FFF;
        top: 15px;
        display: block;
        height: 8px;
        width: 8px;
        z-index: 2;
        transform:rotate(-45deg);
        -webkit-transform:rotate(-45deg);
    }
}
